<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.alfastrah.interplat.bus</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pc-bus-opentext-card-head</artifactId>
    <packaging>pom</packaging>
    <name>Interplat6 :: pc-bus-opentext-card-head POM</name>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>cucumber</module>
        <module>pc-bus-opentext-card</module>
    </modules>
</project>