#
#  Copyright 2005-2016 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# Root logger
log4j.rootLogger=INFO, out, osgi:VmLogAppender
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.stdout.layout.replaceRegex=\\n
log4j.appender.stdout.layout.replacement=\\\\n  |\u0020
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.out.layout.replaceRegex=\\n
log4j.appender.out.layout.replacement=\\\\n  |\u0020
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
# use this for source code lines enabled and full thread and class names
#log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | {%t} [%C] (%F:%L) | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.out.file=${karaf.data}/log/fuse.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=10MB
log4j.appender.out.maxBackupIndex=10

# Sift appender
log4j.appender.sift=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.sift.key=bundle.name
log4j.appender.sift.default=servicemix
log4j.appender.sift.appender=org.apache.log4j.FileAppender
log4j.appender.sift.appender.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.sift.appender.layout.replaceRegex=\\n
log4j.appender.sift.appender.layout.replacement=\\\\n  |\u0020
log4j.appender.sift.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.appender.sift.appender.file=${karaf.data}/log/\\{bundle.name\\}.log
log4j.appender.sift.appender.append=true

# tone down logging
log4j.logger.org.apache.aries.spifly.dynamic.bundle=WARN
log4j.logger.org.ops4j.pax.web.jsp.TldScanner=WARN

# help with identification of maven-related problems with pax-url-aether
#log4j.logger.shaded.org.eclipse.aether = TRACE
#log4j.logger.shaded.org.apache.http.headers = DEBUG
#log4j.logger.org.ops4j.pax.url.mvn = TRACE
# help with identification of maven-related problems with fabric-maven
#log4j.logger.org.eclipse.aether = TRACE
#log4j.logger.org.apache.http.headers = DEBUG
#log4j.logger.io.fabric8.maven.util = TRACE
#log4j.logger.io.fabric8.maven.url = TRACE
#log4j.logger.io.fabric8.agent.download = DEBUG

log4j.additivity.org.apache.cxf.interceptor.LoggingOutInterceptor=false
log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor=false

log4j.appender.cxf_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxf_log.layout=org.apache.log4j.PatternLayout
log4j.appender.cxf_log.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.cxf_log.file = ${karaf.data}/log/cxf_log.log
log4j.appender.cxf_log.append = true
log4j.appender.cxf_log.append.DatePattern=.yyyy-MM-dd

#------------------------------------------------------------------------------------------
#activator
log4j.category.org.apache.camel.impl.osgi.Activator=TRACE, cm_activator
log4j.additivity.org.apache.camel.impl.osgi.Activator=false

#cm_activator
log4j.appender.cm_activator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cm_activator.layout=org.apache.log4j.PatternLayout
log4j.appender.cm_activator.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.cm_activator.file = ${karaf.data}/log/activator.log
log4j.appender.cm_activator.append = true
log4j.appender.cm_activator.append.DatePattern=.yyyy-MM-dd

#------------------------------------------------------------------------------------------
# DumpFile appender for XML
log4j.appender.xmldumpfile=org.apache.log4j.RollingFileAppender
log4j.appender.xmldumpfile.layout=org.apache.log4j.PatternLayout
log4j.appender.xmldumpfile.layout.ConversionPattern=%d{ABSOLUTE} | %-16.16t | %-32.32c{1} | %-32.32C | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.xmldumpfile.file=${karaf.data}/log/XML-dumpfile.log
log4j.appender.xmldumpfile.append=true
log4j.appender.xmldumpfile.maxFileSize=10MB
log4j.appender.xmldumpfile.maxBackupIndex=100

#------------------------------------------------------------------------------------------------------
#cxf_log
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO, cxf_log
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO, cxf_log

#------------------------------------------------------------------------------------------------------
#pc-bus-opentext-card
log4j.category.ru.alfastrah.interplat.bus=INFO, pc-bus-opentext-card
log4j.additivity.ru.alfastrah.interplat.bus=false
log4j.appender.pc-bus-opentext-card=org.apache.log4j.RollingFileAppender
log4j.appender.pc-bus-opentext-card.layout=org.apache.log4j.PatternLayout
log4j.appender.pc-bus-opentext-card.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-32.32c{1} | %-40.40X{bundle.name} | %X{camel.breadcrumbId} | %t | %m%n
log4j.appender.pc-bus-opentext-card.file = ${karaf.data}/log/pc-bus-opentext-card.log
log4j.appender.pc-bus-opentext-card.append = true
log4j.appender.pc-bus-opentext-card.maxFileSize=500MB
log4j.appender.pc-bus-opentext-card.maxBackupIndex=5
