#UNICUS db connection
db.unicus.host=p750dev.vesta.ru
db.unicus.port=1504
db.unicus.db=uncdv2
db.unicus.username=unicus_b
db.unicus.password=unicus_b
db.unicus.pool.maxsize=10

#UNICUS ws settings
unicus.host=mockserver
unicus.port=1080
unicus.app=uncunc

#INTERPLAT db connection
interplat.host=172.16.76.54
interplat.port=59307
interplat.db=fuse_test
interplat.username=fuse_integration
interplat.password=Fuse_Integration

rest.service.url=http://mockserver:1080/api/